proto/storage/v1/service.proto

syntax = "proto3";

package storage.v1;

import "storage/v1/types.proto";

option go_package = "github.com/AudiusProject/audiusd/pkg/api/storage/v1";

service StorageService {
  rpc Ping(PingRequest) returns (PingResponse) {}
  rpc GetHealth(GetHealthRequest) returns (GetHealthResponse) {}
  rpc GetUploads(GetUploadsRequest) returns (GetUploadsResponse) {}
  rpc GetUpload(GetUploadRequest) returns (GetUploadResponse) {}
  rpc StreamTrack(StreamTrackRequest) returns (stream StreamTrackResponse) {}
  rpc StreamImage(StreamImageRequest) returns (stream StreamImageResponse) {}
}
